stages:
  - test
  - deploy

before_script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  ## Setup CF cli
  - curl -L "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar -zx
  # ...move it to /usr/local/bin or a location you know is in your $PATH
  - mv cf /usr/local/bin
  # ...copy tab completion file on Ubuntu (takes affect after re-opening your shell)
  #sudo curl -o /usr/share/bash-completion/completions/cf https://raw.githubusercontent.com/cloudfoundry/cli/master/ci/installers/completion/cf
  # ...and to confirm your cf CLI version
  - cf --version
test:
  stage: test
  script:
  - cd tests
  - nosetests

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - cf api api.run.pivotal.io 
    - cf auth ahmed@emagin.ca txdzL47i01tB%y9t
    - cf target -o EMAGINCICDWORKSHOP -s development
    - cf --version
    # ## Push App
    - cf push -f ./manifest.yml
  only:
  - pushes